{
"bounding_box" => {
 "max_lat" => 34.169865,
 "max_lon" => -118.23289,
 "min_lat" => 34.130444,
 "min_lon" => -118.369736,
 "ne" => "34.169865,-118.23289",
 "sw" => "34.130444,-118.369736"
 },
"bounding_box_gutter" => {
 "max_lat" => 34.1770934926427,
 "max_lon" => -118.224153353258,
 "min_lat" => 34.1232155073573,
 "min_lon" => -118.378468570234,
 "ne" => "34.1770934926427,-118.224153353258",
 "sw" => "34.1232155073573,-118.378468570234"
 },
"businesses" => [
 {
  "address" => "4745 Lankershim Blvd",
  "average_rating" => 4.0,
  "city" => "North Hollywood",
  "description" => {
   "additional_urls" => [
    {
     "destination" => "http://www.littletonis.com",
     "url_click" => "http://beta-syndication.yellowpages.com/log/businesses/15724831/click?link_type=6&redirect=http%3A%2F%2Fwww.littletonis.com&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC0Q6hw7O8MVqResNQm1sHMsVQkqdpsiGHgw4kJ3F32qzQ%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e"
     }
    ],
   "op_hours" => "KITCHEN CLOSES DAILY AT 1:20 AM,OPEN 7 DAYS,MON-SAT 5PM-2AM,SUN 4PM-2AM",
   "payment_text" => "DISCOVER, AMEX, VISA, MASTERCARD",
   "services" => [
    "Ravioli, Pizza, Lasagna, Steaks, Spaghetti, Beer & Wine, Take Out Available, Special Orders, Special Entrees, Special Dinners, Side Orders, Seafood, Sandwiches, Salad, House Specialties, Garlic Toast, Desserts, Soup"
    ]
   },
  "distance" => 6.56,
  "has_detail_page" => true,
  "headings" => [
   "Pizza",
   "Restaurants",
   "Take Out Restaurants",
   "Cocktail Lounges",
   "Bars"
   ],
  "id" => "15724831",
  "impression_data" => {
   "appearance_id" => "800000000035867085",
   "content_provider" => "SP",
   "directory_code" => "GLN",
   "heading_code" => "8002304",
   "impression_id" => "7d643680-3074-012e-858f-0014c2c2d805",
   "latitude" => "34.156807",
   "listing_id" => "171590833",
   "listing_type" => "1",
   "longitude" => "-118.369736",
   "match_type" => "3",
   "request_id" => "7d63e700-3074-012e-858f-0014c2c2d805",
   "transaction_id" => "7d63f1b0-3074-012e-858f-0014c2c2d805",
   "ypid" => "15724831"
   },
  "impression_id" => "7d643680-3074-012e-858f-0014c2c2d805",
  "improvable" => true,
  "latitude" => 34.156807,
  "listing_id" => "171590833",
  "listing_type" => "advertiser",
  "longitude" => -118.369736,
  "mappable" => true,
  "name" => "Little Toni's Pizzeria Restaurant",
  "neighborhood" => [
   "South Valley"
   ],
  "omit_address" => false,
  "omit_phone" => false,
  "phone" => "8187630131",
  "rateable" => true,
  "rating_count" => 20,
  "red_listing" => false,
  "source" => "SP",
  "state" => "CA",
  "tier" => 40,
  "website" => "http://beta-syndication.yellowpages.com/log/businesses/15724831/click?link_type=6&redirect=http%3A%2F%2Fwww.yellowpages.com%2Fnorth-hollywood-ca%2Fmip%2Flittle-tonis-pizzeria-restaurant-15724831%3Ffrom%3DMOBWEB&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC36NJIH9M2OoVYjYhO2ilBUdTNJrt6sXmbgDHz2VxLdxw%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e",
  "zip" => "91602"
  },
 {
  "address" => "740 E Broadway",
  "average_rating" => 4.5,
  "city" => "Glendale",
  "description" => {
   "additional_text" => [
    "FULL SERVICE DELICATESSEN"
    ],
   "additional_urls" => [
    {
     "destination" => "http://www.mariosdeli.com",
     "url_click" => "http://beta-syndication.yellowpages.com/log/businesses/461724648/click?link_type=6&redirect=http%3A%2F%2Fwww.mariosdeli.com&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1l29LaHSeood4IFBg0gKheWvBb6dkV6bMm8EtlCauntg%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e"
     }
    ],
   "email" => "mariosdeli@pncbell.net",
   "general_info" => "Mario's Deli has been voted Glendale's Best Italian Deli and LA's Best Italian Deli for Years.That's because our selection is great and the quality of our food is second to none.We also feature a large assortment of vintage Italian wines and hard-to-find imported items, coffee and olive oils.We are a family business serving the Glendale area for 45 years.Voted Glendale's Best Italian Deli1996-1999, 2002, 2003, 2005Voted LA's Best Italian DeliJune 2000. March 2001.",
   "services" => [
    "Catering For All Occasions*2/8' Party Subs*Deli Platters*Eggplant Parmigianna*Italian Antipasto Platters*Lasagna*Stuffed Shells*Pizza Homemade Salads*Italian Specialties*Homemade Sausage*Cannoli*Tiramisu"
    ]
   },
  "distance" => 0.57,
  "external_url" => {
   "url" => "http://www.mariosdeli.com",
   "url_click" => "http://beta-syndication.yellowpages.com/log/businesses/461724648/click?link_type=6&redirect=http%3A%2F%2Fwww.mariosdeli.com&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1l29LaHSeood4IFBg0gKheWvBb6dkV6bMm8EtlCauntg%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e"
   },
  "graphic" => {
   "image" => "http://c66.yellowpages.com/displaygif/sbc/MariosItalianD_329156_BW.gif",
   "link" => "http://beta-syndication.yellowpages.com/log/businesses/461724648/click?link_type=19&redirect=http%3A%2F%2Fwww.mariosdeli.com&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1l29LaHSeood4IFBg0gKheWvBb6dkV6bMm8EtlCauntg%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e",
   "small_image" => "http://c66.yellowpages.com/newdisplay_distr/sbc/MariosItalianD_329156_BW.gif"
   },
  "has_detail_page" => true,
  "headings" => [
   "Caterers",
   "Italian Restaurants",
   "Delicatessens",
   "Restaurants",
   "Pizza"
   ],
  "id" => "461724648",
  "impression_data" => {
   "appearance_id" => "800000000036005498",
   "content_provider" => "SP",
   "directory_code" => "GLN",
   "heading_code" => "8002304",
   "impression_id" => "7d645920-3074-012e-858f-0014c2c2d805",
   "latitude" => "34.146313",
   "listing_id" => "171729251",
   "listing_type" => "1",
   "longitude" => "-118.24619",
   "match_type" => "3",
   "request_id" => "7d63e700-3074-012e-858f-0014c2c2d805",
   "transaction_id" => "7d63f1b0-3074-012e-858f-0014c2c2d805",
   "ypid" => "461724648"
   },
  "impression_id" => "7d645920-3074-012e-858f-0014c2c2d805",
  "improvable" => true,
  "latitude" => 34.146313,
  "listing_id" => "171729251",
  "listing_type" => "advertiser",
  "longitude" => -118.24619,
  "mappable" => true,
  "name" => "Mario's Italian Deli & Catering",
  "neighborhood" => [
   "Citrus Grove"
   ],
  "omit_address" => false,
  "omit_phone" => false,
  "phone" => "8182424114",
  "print_ad" => {
   "image" => "/displaygif/sbc/MariosItalianD_522695_PW.jpg",
   "page" => "http://beta-syndication.yellowpages.com/log/businesses/461724648/click?link_type=6&redirect=%2Fdisplaygif%2Fsbc%2FMariosItalianD_522695_PW.jpg&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC0HJkA9VXU%2B5QgX0Up4bTJBfqpajNq%2BtJ%2BIhMtCdXRBcQ%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e"
   },
  "rateable" => true,
  "rating_count" => 10,
  "red_listing" => false,
  "source" => "SP",
  "state" => "CA",
  "tier" => 30,
  "website" => "http://beta-syndication.yellowpages.com/log/businesses/461724648/click?link_type=6&redirect=http%3A%2F%2Fwww.yellowpages.com%2Fglendale-ca%2Fmip%2Fmarios-italian-deli-catering-461724648%3Ffrom%3DMOBWEB&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1RBHXk5WGWVapdZACUxp4Ip%2B8hzG1ys%2F5nOCCeQDqmjA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e",
  "zip" => "91205"
  },
 {
  "address" => "3116 W Magnolia Blvd",
  "average_rating" => 4.5,
  "city" => "Burbank",
  "description" => {
   "additional_urls" => [
    {
     "destination" => "http://www.tonysbellavista.com",
     "url_click" => "http://beta-syndication.yellowpages.com/log/businesses/4602386/click?link_type=6&redirect=http%3A%2F%2Fwww.tonysbellavista.com&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1VrJZ1LQBq%2B8Mv473TDipk%2FLS6mcRF8EjlXwW2Lut9TA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e"
     }
    ],
   "op_hours" => "OPEN LUNCH & DINNER M-F 11:30-10,SAT & SUN 4:30-10",
   "services" => [
    "Pizza, Pasta, Over 45 Years, One of Burbank's Finest Eating Places, Fresh Seafood, For All Occasions, Beer & Fine Wines, Banquet Room Available"
    ]
   },
  "distance" => 5.22,
  "external_url" => {
   "url" => "http://www.tonysbellavista.com",
   "url_click" => "http://beta-syndication.yellowpages.com/log/businesses/4602386/click?link_type=6&redirect=http%3A%2F%2Fwww.tonysbellavista.com&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1VrJZ1LQBq%2B8Mv473TDipk%2FLS6mcRF8EjlXwW2Lut9TA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e"
   },
  "graphic" => {
   "image" => "http://c66.yellowpages.com/displaygif/sbc/CA1533840.gif",
   "link" => "http://beta-syndication.yellowpages.com/log/businesses/4602386/click?link_type=19&redirect=http%3A%2F%2Fwww.tonysbellavista.com&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1VrJZ1LQBq%2B8Mv473TDipk%2FLS6mcRF8EjlXwW2Lut9TA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e",
   "small_image" => "http://c66.yellowpages.com/newdisplay_distr/sbc/CA1533840.gif"
   },
  "has_detail_page" => true,
  "headings" => [
   "Pizza",
   "Caterers",
   "Restaurants",
   "Italian Restaurants",
   "Take Out Restaurants",
   "Banquet Halls & Reception Facilities"
   ],
  "id" => "4602386",
  "impression_data" => {
   "appearance_id" => "800000000036006983",
   "content_provider" => "SP",
   "directory_code" => "GLN",
   "heading_code" => "8002304",
   "impression_id" => "7d647870-3074-012e-858f-0014c2c2d805",
   "latitude" => "34.169865",
   "listing_id" => "171730736",
   "listing_type" => "1",
   "longitude" => "-118.34109",
   "match_type" => "3",
   "request_id" => "7d63e700-3074-012e-858f-0014c2c2d805",
   "transaction_id" => "7d63f1b0-3074-012e-858f-0014c2c2d805",
   "ypid" => "4602386"
   },
  "impression_id" => "7d647870-3074-012e-858f-0014c2c2d805",
  "improvable" => true,
  "latitude" => 34.169865,
  "listing_id" => "171730736",
  "listing_type" => "advertiser",
  "longitude" => -118.34109,
  "mappable" => true,
  "name" => "Tony's Bella Vista",
  "omit_address" => false,
  "omit_phone" => false,
  "phone" => "8188430164",
  "rateable" => true,
  "rating_count" => 4,
  "red_listing" => false,
  "source" => "SP",
  "state" => "CA",
  "tier" => 30,
  "website" => "http://beta-syndication.yellowpages.com/log/businesses/4602386/click?link_type=6&redirect=http%3A%2F%2Fwww.yellowpages.com%2Fburbank-ca%2Fmip%2Ftonys-bella-vista-4602386%3Ffrom%3DMOBWEB&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC0gaB0sZf9CN0DfaGajOEtu12LfoiJq4cHqi0IMNcJxpw%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e",
  "zip" => "91505"
  },
 {
  "address" => "320 S Central Ave # A",
  "average_rating" => 0.0,
  "city" => "Glendale",
  "coupons" => [
   {
    "coupon_attrs" => {
     "coupon_active_date" => "05/04/2010",
     "coupon_business_tracking_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D306669",
     "coupon_free_shipping" => "0",
     "coupon_printable" => "0",
     "coupon_rating" => "6",
     "coupon_seven_day_rating" => "1",
     "coupon_site_wide" => "1",
     "coupon_staff_pick" => "0",
     "coupon_third_day_rating" => "0"
     },
    "coupon_description" => "Papa Johns Coupon<br />Get all large specialty or create your own pizzas for only $10. Your choice of toppings (no double toppings!)--limitations may apply. Click on link and place your order online.",
    "coupon_source_code" => "SAV",
    "coupon_source_id" => "236522/419065",
    "coupon_title" => "Get Any Large Specialty Pizza for $10",
    "coupon_type" => "0",
    "coupon_updated_date" => "2010-05-26",
    "coupon_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D2150594",
    "created_at" => "2011-01-10",
    "id" => "615DCED7-5AB2-4949-46B0-B554F6E22000",
    "updated_at" => "2011-03-13"
    },
   {
    "coupon_attrs" => {
     "coupon_active_date" => "04/29/2010",
     "coupon_business_tracking_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D306669",
     "coupon_code" => "cheese",
     "coupon_free_shipping" => "0",
     "coupon_printable" => "0",
     "coupon_rating" => "4",
     "coupon_seven_day_rating" => "1",
     "coupon_site_wide" => "1",
     "coupon_staff_pick" => "0",
     "coupon_third_day_rating" => "0"
     },
    "coupon_description" => "Papa Johns Coupon<br />Use code at checkout to get a free order of cheesy bread with any regularly-priced large pizza purchase.",
    "coupon_source_code" => "SAV",
    "coupon_source_id" => "236522/416014",
    "coupon_title" => "Get a Free Order of Cheesy Bread with Purchase of Large Pizza",
    "coupon_type" => "0",
    "coupon_updated_date" => "2010-04-29",
    "coupon_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D2133992",
    "created_at" => "2011-01-10",
    "id" => "D90B1B31-B929-6649-46B0-B554F6E22000",
    "updated_at" => "2011-03-13"
    }
   ],
  "description" => {
   "additional_urls" => [
    {
     "destination" => "http://www.papajohns.com",
     "url_click" => "http://beta-syndication.yellowpages.com/log/businesses/455587224/click?link_type=6&redirect=http%3A%2F%2Fwww.papajohns.com&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1PvqdVu6kdNaAtlgNOg0MOVuaL7H%2B5C2vMlGKYRdU2QA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e"
     }
    ],
   "general_info" => "Papa John's is a take out and delivery restaurant with a red and white counter. They serve Italian cuisine with an emphasis on freshly baked traditional,  gourmet and thin crust pizzas,  with a variety of toppings. Other menu items include: garlic sauce,  dipping sauce,  hot peppers,  cheesesticks and chickenstrips and desserts. <BR> <BR> <BR>Accomodates Private Parties <BR> <BR>",
   "op_hours" => "Daily 11am-10pm",
   "services" => [
    "Features: Take Out <BR> <BR> <BR>"
    ]
   },
  "distance" => 0.17,
  "has_detail_page" => true,
  "headings" => [
   "Pizza",
   "Restaurants",
   "Restaurant Delivery Service",
   "Take Out Restaurants",
   "Food Delivery Service"
   ],
  "id" => "455587224",
  "impression_data" => {
   "content_provider" => "MDM",
   "directory_code" => "GLN",
   "heading_code" => "8002304",
   "impression_id" => "7d649740-3074-012e-858f-0014c2c2d805",
   "latitude" => "34.14168",
   "listing_id" => "455587224",
   "listing_type" => "2",
   "longitude" => "-118.25785",
   "match_type" => "3",
   "request_id" => "7d63e700-3074-012e-858f-0014c2c2d805",
   "transaction_id" => "7d63f1b0-3074-012e-858f-0014c2c2d805",
   "ypid" => "455587224"
   },
  "impression_id" => "7d649740-3074-012e-858f-0014c2c2d805",
  "improvable" => true,
  "latitude" => 34.14168,
  "listing_id" => "455587224",
  "listing_type" => "free",
  "longitude" => -118.25785,
  "mappable" => true,
  "name" => "Papa John's Pizza",
  "neighborhood" => [
   "Pacific - Edison"
   ],
  "omit_address" => false,
  "omit_phone" => false,
  "phone" => "8182417272",
  "rateable" => true,
  "rating_count" => 0,
  "red_listing" => false,
  "source" => "MDM",
  "state" => "CA",
  "tier" => 999,
  "website" => "http://beta-syndication.yellowpages.com/log/businesses/455587224/click?link_type=6&redirect=http%3A%2F%2Fwww.yellowpages.com%2Fglendale-ca%2Fmip%2Fpapa-johns-pizza-455587224%3Ffrom%3DMOBWEB&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1RBHXk5WGWVapdZACUxp4Ip%2B8hzG1ys%2F5nOCCeQDqmjA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e",
  "zip" => "91204"
  },
 {
  "address" => "723 S Central Ave",
  "average_rating" => 0.0,
  "city" => "Glendale",
  "coupons" => [
   {
    "coupon_attrs" => {
     "coupon_active_date" => "05/14/2010",
     "coupon_business_tracking_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D171497",
     "coupon_free_shipping" => "0",
     "coupon_printable" => "0",
     "coupon_rating" => "6",
     "coupon_seven_day_rating" => "0",
     "coupon_site_wide" => "1",
     "coupon_staff_pick" => "0",
     "coupon_third_day_rating" => "0"
     },
    "coupon_description" => "Dominos Pizza Coupon<br />Click on link to activate offer when you order two medium 2-topping pizzas online. Only $5.99 each, 2 pizza minimum.",
    "coupon_source_code" => "SAV",
    "coupon_source_id" => "224426/423764",
    "coupon_title" => "Get Two Medium 2-Topping Pizzas for $5.99 each",
    "coupon_type" => "0",
    "coupon_updated_date" => "2010-09-28",
    "coupon_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D2176380",
    "created_at" => "2011-01-10",
    "id" => "CD226A9B-EA8D-02AC-06B0-59CFF6E22000",
    "updated_at" => "2011-03-13"
    },
   {
    "coupon_attrs" => {
     "coupon_active_date" => "03/14/2009",
     "coupon_business_tracking_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D171497",
     "coupon_free_shipping" => "0",
     "coupon_printable" => "0",
     "coupon_rating" => "3",
     "coupon_seven_day_rating" => "1",
     "coupon_site_wide" => "1",
     "coupon_staff_pick" => "0",
     "coupon_third_day_rating" => "1"
     },
    "coupon_description" => "Dominos Pizza Coupon<br />Follow this link and enter your address to see the list of Domino's Pizza coupons currently available.",
    "coupon_source_code" => "SAV",
    "coupon_source_id" => "224426/203632",
    "coupon_title" => "Find Promos and Special Offers for Your Area",
    "coupon_type" => "0",
    "coupon_updated_date" => "2009-03-14",
    "coupon_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D300106",
    "created_at" => "2011-01-10",
    "id" => "F8508214-27FD-C6F6-06B0-CFB2F6E22000",
    "updated_at" => "2011-03-13"
    }
   ],
  "description" => {
   "additional_urls" => [
    {
     "destination" => "http://www.dominospizza.com",
     "url_click" => "http://beta-syndication.yellowpages.com/log/businesses/14292721/click?link_type=6&redirect=http%3A%2F%2Fwww.dominospizza.com&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1C75VEMffX724PIV%2Btjhtr41cxQyLeYG2cgtgBV9APgA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e"
     }
    ],
   "general_info" => "Founded as a single store in 1960, **Domino's Pizza** today stands as the recognized world leader in pizza delivery.",
   "services" => [
    "Glendale Pizza, pizza delivery, pizza restaurants, sandwiches, crunchy thin crust, pizza menu, pizza coupons, breadsticks, hand tossed pizza"
    ],
   "slogan" => "The Pizza Turnaround - Oh, Yes We Did"
   },
  "distance" => 0.38,
  "has_detail_page" => true,
  "headings" => [
   "Pizza",
   "Fast Food Restaurants",
   "Restaurant Delivery Service",
   "Take Out Restaurants"
   ],
  "id" => "14292721",
  "impression_data" => {
   "content_provider" => "MDM",
   "directory_code" => "GLN",
   "heading_code" => "8002304",
   "impression_id" => "7d64b600-3074-012e-858f-0014c2c2d805",
   "latitude" => "34.137474",
   "listing_id" => "14292721",
   "listing_type" => "2",
   "longitude" => "-118.25786",
   "match_type" => "3",
   "request_id" => "7d63e700-3074-012e-858f-0014c2c2d805",
   "transaction_id" => "7d63f1b0-3074-012e-858f-0014c2c2d805",
   "ypid" => "14292721"
   },
  "impression_id" => "7d64b600-3074-012e-858f-0014c2c2d805",
  "improvable" => true,
  "latitude" => 34.137474,
  "listing_id" => "14292721",
  "listing_type" => "free",
  "longitude" => -118.25786,
  "mappable" => true,
  "name" => "Domino's Pizza",
  "neighborhood" => [
   "Pacific - Edison"
   ],
  "omit_address" => false,
  "omit_phone" => false,
  "phone" => "8182463850",
  "rateable" => true,
  "rating_count" => 0,
  "red_listing" => false,
  "source" => "MDM",
  "state" => "CA",
  "tier" => 999,
  "website" => "http://beta-syndication.yellowpages.com/log/businesses/14292721/click?link_type=6&redirect=http%3A%2F%2Fwww.yellowpages.com%2Fglendale-ca%2Fmip%2Fdominos-pizza-14292721%3Ffrom%3DMOBWEB&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1RBHXk5WGWVapdZACUxp4Ip%2B8hzG1ys%2F5nOCCeQDqmjA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e",
  "zip" => "91204"
  },
 {
  "address" => "1261 S Central Ave",
  "average_rating" => 4.0,
  "city" => "Glendale",
  "coupons" => [
   {
    "coupon_attrs" => {
     "coupon_active_date" => "05/05/2010",
     "coupon_business_tracking_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D300036",
     "coupon_code" => "PIZZAMIA599",
     "coupon_free_shipping" => "0",
     "coupon_printable" => "0",
     "coupon_rating" => "4",
     "coupon_seven_day_rating" => "1",
     "coupon_site_wide" => "1",
     "coupon_staff_pick" => "0",
     "coupon_third_day_rating" => "3"
     },
    "coupon_description" => "Pizza Hut Coupon Code<br />Use code at checkout to get medium one-topping Pizza Mia pizzas for only $5 when you order three or more.",
    "coupon_source_code" => "SAV",
    "coupon_source_id" => "236446/419802",
    "coupon_title" => "Three or More Medium 1-Topping Pizza Mia Pizza for $5 Each",
    "coupon_type" => "0",
    "coupon_updated_date" => "2010-05-05",
    "coupon_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D2154507",
    "created_at" => "2011-01-10",
    "id" => "143ADAB4-149D-A8DD-E86B-69A9F6E22000",
    "updated_at" => "2011-03-13"
    }
   ],
  "description" => {
   "additional_urls" => [
    {
     "destination" => "http://www.pizzahut.com",
     "url_click" => "http://beta-syndication.yellowpages.com/log/businesses/5299939/click?link_type=6&redirect=http%3A%2F%2Fwww.pizzahut.com&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC18jz1oK452IOnHM0dK%2Fbe7IbiDzPQXl%2BI7WXyubIKNQA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e"
     }
    ],
   "general_info" => "Today, millions around the world love our four core pizzas: Pan Pizza, Thin 'N Crispy, Hand-Tossed Style and Stuffed Crust. We also strive to present the products when and where the customer wants. To achieve this goal, we've developed a number of services through the years. With our Personal Pan Pizza, we made quick, affordable pizza a lunch alternative for millions of Americans.",
   "op_hours" => "Daily 10am-11pm",
   "services" => [
    "Pizza Hut's menu includes but is not limited to:<BR><BR><BR>**Specialties**<BR>* Cheese Lover's Pizza<BR>* Meat Lover's Pizza<BR>* Pepperoni Lover's Pizza<BR>* Veggie Lover's Pizza<BR>* Supreme Pizza<BR><BR>**Signature Crusts**<BR>* Hand-Tossed Style Pizza<BR>* Pan Pizza<BR>* Personal Pan Pizza<BR>* Stuffed Crust Pizza<BR>* Thin 'N Crispy Pizza<BR><BR>**Pizza Toppings**<BR>* Meat:<BR>* Bacon, Beef Topping, Chicken, Ham, Italian Sausage, Pepperoni, Pork Topping <BR>* Veggies & Fruit:<BR>* Banana Peppers, Black Olives, Green Olives, Green Peppers, Jalapenos, Mushrooms, Pineapple, Red Onion, Tomatoes<BR><BR>**Appetizers & Sauces**<BR>* Quepapas Potato Bites<BR>* Breadsticks<BR>* Cheese Sticks<BR><BR>**Wingstreet Wings**<BR>* Buffalo Burnin' Hot<BR>* Buffalo Medium<BR>* Buffalo Mild<BR>* Honey BBQ<BR>* Garlic Parmesan<BR>* Spicy BBQ<BR>* Cajun<BR>* Spicy Asian<BR><BR>**Wingstreet Sides & Dips**<BR>* Taters<BR>* Fried Cheese Sticks <BR>* Apple Pies <BR><BR>**Desserts & Drinks**<BR>* Baked Cinnamon Sticks<BR>* Aquafina<BR>* Diet Pepsi<BR>* Pepsi<BR>* Wild Cherry Pepsi<BR>* Mountain Dew<BR>* Mug Root Beer<BR>* Sierra Mist"
    ]
   },
  "distance" => 0.85,
  "has_detail_page" => true,
  "headings" => [
   "Pizza",
   "Restaurant Delivery Service",
   "Restaurants",
   "Take Out Restaurants"
   ],
  "id" => "5299939",
  "impression_data" => {
   "content_provider" => "MDM",
   "directory_code" => "GLN",
   "heading_code" => "8002304",
   "impression_id" => "7d64d450-3074-012e-858f-0014c2c2d805",
   "latitude" => "34.130444",
   "listing_id" => "5299939",
   "listing_type" => "2",
   "longitude" => "-118.25779",
   "match_type" => "3",
   "request_id" => "7d63e700-3074-012e-858f-0014c2c2d805",
   "transaction_id" => "7d63f1b0-3074-012e-858f-0014c2c2d805",
   "ypid" => "5299939"
   },
  "impression_id" => "7d64d450-3074-012e-858f-0014c2c2d805",
  "improvable" => true,
  "latitude" => 34.130444,
  "listing_id" => "5299939",
  "listing_type" => "free",
  "longitude" => -118.25779,
  "mappable" => true,
  "name" => "Pizza Hut",
  "neighborhood" => [
   "Tropico"
   ],
  "omit_address" => false,
  "omit_phone" => false,
  "phone" => "8182444477",
  "rateable" => true,
  "rating_count" => 1,
  "red_listing" => false,
  "source" => "MDM",
  "state" => "CA",
  "tier" => 999,
  "website" => "http://beta-syndication.yellowpages.com/log/businesses/5299939/click?link_type=6&redirect=http%3A%2F%2Fwww.yellowpages.com%2Fglendale-ca%2Fmip%2Fpizza-hut-5299939%3Ffrom%3DMOBWEB&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1RBHXk5WGWVapdZACUxp4Ip%2B8hzG1ys%2F5nOCCeQDqmjA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e",
  "zip" => "91204"
  },
 {
  "address" => "1428 E Colorado St Ste D",
  "average_rating" => 0.0,
  "city" => "Glendale",
  "coupons" => [
   {
    "coupon_attrs" => {
     "coupon_active_date" => "05/14/2010",
     "coupon_business_tracking_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D171497",
     "coupon_free_shipping" => "0",
     "coupon_printable" => "0",
     "coupon_rating" => "6",
     "coupon_seven_day_rating" => "0",
     "coupon_site_wide" => "1",
     "coupon_staff_pick" => "0",
     "coupon_third_day_rating" => "0"
     },
    "coupon_description" => "Dominos Pizza Coupon<br />Click on link to activate offer when you order two medium 2-topping pizzas online. Only $5.99 each, 2 pizza minimum.",
    "coupon_source_code" => "SAV",
    "coupon_source_id" => "224426/423764",
    "coupon_title" => "Get Two Medium 2-Topping Pizzas for $5.99 each",
    "coupon_type" => "0",
    "coupon_updated_date" => "2010-09-28",
    "coupon_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D2176380",
    "created_at" => "2011-01-10",
    "id" => "CD226A9B-EA8D-02AC-06B0-59CFF6E22000",
    "updated_at" => "2011-03-13"
    },
   {
    "coupon_attrs" => {
     "coupon_active_date" => "03/14/2009",
     "coupon_business_tracking_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D171497",
     "coupon_free_shipping" => "0",
     "coupon_printable" => "0",
     "coupon_rating" => "3",
     "coupon_seven_day_rating" => "1",
     "coupon_site_wide" => "1",
     "coupon_staff_pick" => "0",
     "coupon_third_day_rating" => "1"
     },
    "coupon_description" => "Dominos Pizza Coupon<br />Follow this link and enter your address to see the list of Domino's Pizza coupons currently available.",
    "coupon_source_code" => "SAV",
    "coupon_source_id" => "224426/203632",
    "coupon_title" => "Find Promos and Special Offers for Your Area",
    "coupon_type" => "0",
    "coupon_updated_date" => "2009-03-14",
    "coupon_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D300106",
    "created_at" => "2011-01-10",
    "id" => "F8508214-27FD-C6F6-06B0-CFB2F6E22000",
    "updated_at" => "2011-03-13"
    }
   ],
  "description" => {
   "additional_urls" => [
    {
     "destination" => "http://www.dominospizza.com",
     "url_click" => "http://beta-syndication.yellowpages.com/log/businesses/7502001/click?link_type=6&redirect=http%3A%2F%2Fwww.dominospizza.com&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1C75VEMffX724PIV%2Btjhtr41cxQyLeYG2cgtgBV9APgA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e"
     }
    ],
   "general_info" => "Founded as a single store in 1960, **Domino's Pizza** today stands as the recognized world leader in pizza delivery.",
   "services" => [
    "Glendale Pizza, pizza delivery, pizza restaurants, sandwiches, crunchy thin crust, pizza menu, pizza coupons, breadsticks, hand tossed pizza"
    ],
   "slogan" => "The Pizza Turnaround - Oh, Yes We Did"
   },
  "distance" => 1.25,
  "has_detail_page" => true,
  "headings" => [
   "Pizza",
   "Fast Food Restaurants",
   "Restaurant Delivery Service",
   "Take Out Restaurants"
   ],
  "id" => "7502001",
  "impression_data" => {
   "content_provider" => "MDM",
   "directory_code" => "GLN",
   "heading_code" => "8002304",
   "impression_id" => "7d64f250-3074-012e-858f-0014c2c2d805",
   "latitude" => "34.14277",
   "listing_id" => "7502001",
   "listing_type" => "2",
   "longitude" => "-118.23289",
   "match_type" => "3",
   "request_id" => "7d63e700-3074-012e-858f-0014c2c2d805",
   "transaction_id" => "7d63f1b0-3074-012e-858f-0014c2c2d805",
   "ypid" => "7502001"
   },
  "impression_id" => "7d64f250-3074-012e-858f-0014c2c2d805",
  "improvable" => true,
  "latitude" => 34.14277,
  "listing_id" => "7502001",
  "listing_type" => "free",
  "longitude" => -118.23289,
  "mappable" => true,
  "name" => "Domino's Pizza",
  "neighborhood" => [
   "Citrus Grove"
   ],
  "omit_address" => false,
  "omit_phone" => false,
  "phone" => "8182479500",
  "rateable" => true,
  "rating_count" => 0,
  "red_listing" => false,
  "source" => "MDM",
  "state" => "CA",
  "tier" => 999,
  "website" => "http://beta-syndication.yellowpages.com/log/businesses/7502001/click?link_type=6&redirect=http%3A%2F%2Fwww.yellowpages.com%2Fglendale-ca%2Fmip%2Fdominos-pizza-7502001%3Ffrom%3DMOBWEB&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1RBHXk5WGWVapdZACUxp4Ip%2B8hzG1ys%2F5nOCCeQDqmjA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e",
  "zip" => "91205"
  },
 {
  "address" => "600 W Glenoaks Blvd",
  "average_rating" => 4.0,
  "city" => "Glendale",
  "coupons" => [
   {
    "coupon_attrs" => {
     "coupon_active_date" => "05/14/2010",
     "coupon_business_tracking_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D171497",
     "coupon_free_shipping" => "0",
     "coupon_printable" => "0",
     "coupon_rating" => "6",
     "coupon_seven_day_rating" => "0",
     "coupon_site_wide" => "1",
     "coupon_staff_pick" => "0",
     "coupon_third_day_rating" => "0"
     },
    "coupon_description" => "Dominos Pizza Coupon<br />Click on link to activate offer when you order two medium 2-topping pizzas online. Only $5.99 each, 2 pizza minimum.",
    "coupon_source_code" => "SAV",
    "coupon_source_id" => "224426/423764",
    "coupon_title" => "Get Two Medium 2-Topping Pizzas for $5.99 each",
    "coupon_type" => "0",
    "coupon_updated_date" => "2010-09-28",
    "coupon_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D2176380",
    "created_at" => "2011-01-10",
    "id" => "CD226A9B-EA8D-02AC-06B0-59CFF6E22000",
    "updated_at" => "2011-03-13"
    },
   {
    "coupon_attrs" => {
     "coupon_active_date" => "03/14/2009",
     "coupon_business_tracking_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D171497",
     "coupon_free_shipping" => "0",
     "coupon_printable" => "0",
     "coupon_rating" => "3",
     "coupon_seven_day_rating" => "1",
     "coupon_site_wide" => "1",
     "coupon_staff_pick" => "0",
     "coupon_third_day_rating" => "1"
     },
    "coupon_description" => "Dominos Pizza Coupon<br />Follow this link and enter your address to see the list of Domino's Pizza coupons currently available.",
    "coupon_source_code" => "SAV",
    "coupon_source_id" => "224426/203632",
    "coupon_title" => "Find Promos and Special Offers for Your Area",
    "coupon_type" => "0",
    "coupon_updated_date" => "2009-03-14",
    "coupon_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D300106",
    "created_at" => "2011-01-10",
    "id" => "F8508214-27FD-C6F6-06B0-CFB2F6E22000",
    "updated_at" => "2011-03-13"
    }
   ],
  "description" => {
   "additional_urls" => [
    {
     "destination" => "http://www.dominospizza.com",
     "url_click" => "http://beta-syndication.yellowpages.com/log/businesses/1044985/click?link_type=6&redirect=http%3A%2F%2Fwww.dominospizza.com&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1C75VEMffX724PIV%2Btjhtr41cxQyLeYG2cgtgBV9APgA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e"
     }
    ],
   "general_info" => "Founded in 1960, Domino's Pizza is the recognized world leader in pizza delivery operating a network of company-owned and franchise-owned stores in the United States and international markets.",
   "op_hours" => "Su-Th 11am-12am Fr-Sa 11am-1am",
   "services" => [
    "Domino's Pizza features but is not limited to the following menu items: <BR><BR>**Pizzas**<BR>* Crusts: Classic Hand Tossed, Ultimate Deep Dish, Crunchy Thin Crust or Brooklyn Style<BR>* Sizes: Medium (12"
    ]
   },
  "distance" => 1.36,
  "has_detail_page" => true,
  "headings" => [
   "Pizza",
   "Fast Food Restaurants",
   "Restaurant Delivery Service",
   "Take Out Restaurants"
   ],
  "id" => "1044985",
  "impression_data" => {
   "content_provider" => "MDM",
   "directory_code" => "GLN",
   "heading_code" => "8002304",
   "impression_id" => "7d651030-3074-012e-858f-0014c2c2d805",
   "latitude" => "34.15958",
   "listing_id" => "1044985",
   "listing_type" => "2",
   "longitude" => "-118.26698",
   "match_type" => "3",
   "request_id" => "7d63e700-3074-012e-858f-0014c2c2d805",
   "transaction_id" => "7d63f1b0-3074-012e-858f-0014c2c2d805",
   "ypid" => "1044985"
   },
  "impression_id" => "7d651030-3074-012e-858f-0014c2c2d805",
  "improvable" => true,
  "latitude" => 34.15958,
  "listing_id" => "1044985",
  "listing_type" => "free",
  "longitude" => -118.26698,
  "mappable" => true,
  "name" => "Domino's Pizza",
  "neighborhood" => [
   "Glenwood"
   ],
  "omit_address" => false,
  "omit_phone" => false,
  "phone" => "8185022646",
  "rateable" => true,
  "rating_count" => 3,
  "red_listing" => false,
  "source" => "MDM",
  "state" => "CA",
  "tier" => 999,
  "website" => "http://beta-syndication.yellowpages.com/log/businesses/1044985/click?link_type=6&redirect=http%3A%2F%2Fwww.yellowpages.com%2Fglendale-ca%2Fmip%2Fdominos-pizza-1044985%3Ffrom%3DMOBWEB&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1RBHXk5WGWVapdZACUxp4Ip%2B8hzG1ys%2F5nOCCeQDqmjA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e",
  "zip" => "91202"
  },
 {
  "address" => "1244 W Glenoaks Blvd",
  "average_rating" => 0.0,
  "city" => "Glendale",
  "coupons" => [
   {
    "coupon_attrs" => {
     "coupon_active_date" => "05/14/2010",
     "coupon_business_tracking_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D171497",
     "coupon_free_shipping" => "0",
     "coupon_printable" => "0",
     "coupon_rating" => "6",
     "coupon_seven_day_rating" => "0",
     "coupon_site_wide" => "1",
     "coupon_staff_pick" => "0",
     "coupon_third_day_rating" => "0"
     },
    "coupon_description" => "Dominos Pizza Coupon<br />Click on link to activate offer when you order two medium 2-topping pizzas online. Only $5.99 each, 2 pizza minimum.",
    "coupon_source_code" => "SAV",
    "coupon_source_id" => "224426/423764",
    "coupon_title" => "Get Two Medium 2-Topping Pizzas for $5.99 each",
    "coupon_type" => "0",
    "coupon_updated_date" => "2010-09-28",
    "coupon_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D2176380",
    "created_at" => "2011-01-10",
    "id" => "CD226A9B-EA8D-02AC-06B0-59CFF6E22000",
    "updated_at" => "2011-03-13"
    },
   {
    "coupon_attrs" => {
     "coupon_active_date" => "03/14/2009",
     "coupon_business_tracking_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D171497",
     "coupon_free_shipping" => "0",
     "coupon_printable" => "0",
     "coupon_rating" => "3",
     "coupon_seven_day_rating" => "1",
     "coupon_site_wide" => "1",
     "coupon_staff_pick" => "0",
     "coupon_third_day_rating" => "1"
     },
    "coupon_description" => "Dominos Pizza Coupon<br />Follow this link and enter your address to see the list of Domino's Pizza coupons currently available.",
    "coupon_source_code" => "SAV",
    "coupon_source_id" => "224426/203632",
    "coupon_title" => "Find Promos and Special Offers for Your Area",
    "coupon_type" => "0",
    "coupon_updated_date" => "2009-03-14",
    "coupon_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D300106",
    "created_at" => "2011-01-10",
    "id" => "F8508214-27FD-C6F6-06B0-CFB2F6E22000",
    "updated_at" => "2011-03-13"
    }
   ],
  "description" => {
   "additional_urls" => [
    {
     "destination" => "http://www.dominospizza.com",
     "url_click" => "http://beta-syndication.yellowpages.com/log/businesses/118038/click?link_type=6&redirect=http%3A%2F%2Fwww.dominospizza.com&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1C75VEMffX724PIV%2Btjhtr41cxQyLeYG2cgtgBV9APgA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e"
     }
    ],
   "general_info" => "Founded in 1960, Domino's Pizza is the recognized world leader in pizza delivery operating a network of company-owned and franchise-owned stores in the United States and international markets.",
   "op_hours" => "Su-Th 11am-12am Fr-Sa 11am-1am",
   "services" => [
    "Domino's Pizza features but is not limited to the following menu items: <BR><BR>**Pizzas**<BR>* Crusts: Classic Hand Tossed, Ultimate Deep Dish, Crunchy Thin Crust or Brooklyn Style<BR>* Sizes: Medium (12"
    ],
   "slogan" => "The Pizza Turnaround - Oh, Yes We Did"
   },
  "distance" => 2.25,
  "has_detail_page" => true,
  "headings" => [
   "Pizza",
   "Fast Food Restaurants",
   "Restaurant Delivery Service",
   "Take Out Restaurants"
   ],
  "id" => "118038",
  "impression_data" => {
   "content_provider" => "MDM",
   "directory_code" => "GLN",
   "heading_code" => "8002304",
   "impression_id" => "7d652e50-3074-012e-858f-0014c2c2d805",
   "latitude" => "34.165928",
   "listing_id" => "118038",
   "listing_type" => "2",
   "longitude" => "-118.28271",
   "match_type" => "3",
   "request_id" => "7d63e700-3074-012e-858f-0014c2c2d805",
   "transaction_id" => "7d63f1b0-3074-012e-858f-0014c2c2d805",
   "ypid" => "118038"
   },
  "impression_id" => "7d652e50-3074-012e-858f-0014c2c2d805",
  "improvable" => true,
  "latitude" => 34.165928,
  "listing_id" => "118038",
  "listing_type" => "free",
  "longitude" => -118.28271,
  "mappable" => true,
  "name" => "Domino's Pizza",
  "neighborhood" => [
   "Grandview"
   ],
  "omit_address" => false,
  "omit_phone" => false,
  "phone" => "8182473340",
  "rateable" => true,
  "rating_count" => 0,
  "red_listing" => false,
  "source" => "MDM",
  "state" => "CA",
  "tier" => 999,
  "website" => "http://beta-syndication.yellowpages.com/log/businesses/118038/click?link_type=6&redirect=http%3A%2F%2Fwww.yellowpages.com%2Fglendale-ca%2Fmip%2Fdominos-pizza-118038%3Ffrom%3DMOBWEB&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1RBHXk5WGWVapdZACUxp4Ip%2B8hzG1ys%2F5nOCCeQDqmjA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e",
  "zip" => "91201"
  },
 {
  "address" => "1428 W Glenoaks Blvd",
  "average_rating" => 0.0,
  "city" => "Glendale",
  "coupons" => [
   {
    "coupon_attrs" => {
     "coupon_active_date" => "05/05/2010",
     "coupon_business_tracking_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D300036",
     "coupon_code" => "PIZZAMIA599",
     "coupon_free_shipping" => "0",
     "coupon_printable" => "0",
     "coupon_rating" => "4",
     "coupon_seven_day_rating" => "1",
     "coupon_site_wide" => "1",
     "coupon_staff_pick" => "0",
     "coupon_third_day_rating" => "3"
     },
    "coupon_description" => "Pizza Hut Coupon Code<br />Use code at checkout to get medium one-topping Pizza Mia pizzas for only $5 when you order three or more.",
    "coupon_source_code" => "SAV",
    "coupon_source_id" => "236446/419802",
    "coupon_title" => "Three or More Medium 1-Topping Pizza Mia Pizza for $5 Each",
    "coupon_type" => "0",
    "coupon_updated_date" => "2010-05-05",
    "coupon_url" => "http://www.savings.com/mpclick?placementid=11508505&url=http%3A%2F%2Fwww.savings.com%2Fmpofferref%3Fofferid%3D2154507",
    "created_at" => "2011-01-10",
    "id" => "143ADAB4-149D-A8DD-E86B-69A9F6E22000",
    "updated_at" => "2011-03-13"
    }
   ],
  "description" => {
   "additional_urls" => [
    {
     "destination" => "http://www.pizzahut.com",
     "url_click" => "http://beta-syndication.yellowpages.com/log/businesses/5624859/click?link_type=6&redirect=http%3A%2F%2Fwww.pizzahut.com&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC18jz1oK452IOnHM0dK%2Fbe7IbiDzPQXl%2BI7WXyubIKNQA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e"
     }
    ],
   "op_hours" => "Daily 10am-11pm"
   },
  "distance" => 2.43,
  "has_detail_page" => true,
  "headings" => [
   "Pizza",
   "Restaurant Delivery Service",
   "Restaurants",
   "Take Out Restaurants"
   ],
  "id" => "5624859",
  "impression_data" => {
   "content_provider" => "MDM",
   "directory_code" => "GLN",
   "heading_code" => "8002304",
   "impression_id" => "7d654c10-3074-012e-858f-0014c2c2d805",
   "latitude" => "34.1677",
   "listing_id" => "5624859",
   "listing_type" => "2",
   "longitude" => "-118.28514",
   "match_type" => "3",
   "request_id" => "7d63e700-3074-012e-858f-0014c2c2d805",
   "transaction_id" => "7d63f1b0-3074-012e-858f-0014c2c2d805",
   "ypid" => "5624859"
   },
  "impression_id" => "7d654c10-3074-012e-858f-0014c2c2d805",
  "improvable" => true,
  "latitude" => 34.1677,
  "listing_id" => "5624859",
  "listing_type" => "free",
  "longitude" => -118.28514,
  "mappable" => true,
  "name" => "Pizza Hut",
  "neighborhood" => [
   "Grandview"
   ],
  "omit_address" => false,
  "omit_phone" => false,
  "phone" => "8182411900",
  "rateable" => true,
  "rating_count" => 0,
  "red_listing" => false,
  "source" => "MDM",
  "state" => "CA",
  "tier" => 999,
  "website" => "http://beta-syndication.yellowpages.com/log/businesses/5624859/click?link_type=6&redirect=http%3A%2F%2Fwww.yellowpages.com%2Fglendale-ca%2Fmip%2Fpizza-hut-5624859%3Ffrom%3DMOBWEB&transaction_id=7d63f1b0-3074-012e-858f-0014c2c2d805&ypc%5Bauth_hash%5D=MC1RBHXk5WGWVapdZACUxp4Ip%2B8hzG1ys%2F5nOCCeQDqmjA%3D%3D%0A&ypc%5Bhashed_visitor%5D=d41d8cd98f00b204e9800998ecf8427e",
  "zip" => "91201"
  }
 ],
"centroid" => "34.1501734801808,-118.301328966779",
"facets" => {
 "average_rating" => [
  {
   "count" => 376,
   "name" => "1.0"
   },
  {
   "count" => 350,
   "name" => "2.0"
   },
  {
   "count" => 321,
   "name" => "3.0"
   },
  {
   "count" => 231,
   "name" => "4.0"
   },
  {
   "count" => 82,
   "name" => "5.0"
   }
  ],
 "features" => [
  {
   "count" => 166,
   "name" => "COUPON"
   },
  {
   "count" => 4,
   "name" => "PRINT_AD"
   },
  {
   "count" => 1,
   "name" => "VIDEO"
   }
  ],
 "heading_text" => [
  {
   "count" => 792,
   "name" => "Pizza"
   },
  {
   "count" => 638,
   "name" => "Restaurants"
   },
  {
   "count" => 298,
   "name" => "Take Out Restaurants"
   },
  {
   "count" => 210,
   "name" => "Restaurant Delivery Service"
   },
  {
   "count" => 204,
   "name" => "Italian Restaurants"
   }
  ],
 "listing_name" => [
  {
   "count" => 7,
   "name" => "0-9"
   },
  {
   "count" => 18,
   "name" => "A"
   },
  {
   "count" => 42,
   "name" => "B"
   },
  {
   "count" => 62,
   "name" => "C"
   },
  {
   "count" => 91,
   "name" => "D"
   },
  {
   "count" => 7,
   "name" => "E"
   },
  {
   "count" => 15,
   "name" => "F"
   },
  {
   "count" => 33,
   "name" => "G"
   },
  {
   "count" => 12,
   "name" => "H"
   },
  {
   "count" => 8,
   "name" => "I"
   },
  {
   "count" => 20,
   "name" => "J"
   },
  {
   "count" => 7,
   "name" => "K"
   },
  {
   "count" => 89,
   "name" => "L"
   },
  {
   "count" => 34,
   "name" => "M"
   },
  {
   "count" => 25,
   "name" => "N"
   },
  {
   "count" => 9,
   "name" => "O"
   },
  {
   "count" => 188,
   "name" => "P"
   },
  {
   "count" => 3,
   "name" => "Q"
   },
  {
   "count" => 35,
   "name" => "R"
   },
  {
   "count" => 44,
   "name" => "S"
   },
  {
   "count" => 26,
   "name" => "T"
   },
  {
   "count" => 1,
   "name" => "U"
   },
  {
   "count" => 15,
   "name" => "V"
   },
  {
   "count" => 2,
   "name" => "W"
   },
  {
   "count" => 1,
   "name" => "X"
   },
  {
   "count" => 1,
   "name" => "Y"
   },
  {
   "count" => 4,
   "name" => "Z"
   }
  ],
 "neighborhood" => [
  {
   "count" => 229,
   "name" => "Central LA"
   },
  {
   "count" => 93,
   "name" => "South Valley"
   },
  {
   "count" => 69,
   "name" => "West LA"
   },
  {
   "count" => 51,
   "name" => "Mid-Wilshire"
   },
  {
   "count" => 46,
   "name" => "East LA"
   }
  ],
 "radius" => [
  {
   "count" => 24,
   "name" => "1.0"
   },
  {
   "count" => 36,
   "name" => "2.0"
   },
  {
   "count" => 140,
   "name" => "5.0"
   },
  {
   "count" => 572,
   "name" => "10.0"
   },
  {
   "count" => 791,
   "name" => "25.0"
   }
  ]
 },
"filters" => [
 "Pizza",
 "Restaurants",
 "Take Out Restaurants",
 "Restaurant Delivery Service",
 "Italian Restaurants"
 ],
"geo_info" => {
 "boxes" => {
  "large" => {
   "max_lat" => "34.359084",
   "max_lon" => "-117.992384",
   "min_lat" => "33.925375",
   "min_lon" => "-118.517766"
   },
  "medium" => {
   "max_lat" => "34.286954",
   "max_lon" => "-118.080098",
   "min_lat" => "33.997814",
   "min_lon" => "-118.430052"
   },
  "small" => {
   "max_lat" => "34.214762",
   "max_lon" => "-118.167662",
   "min_lat" => "34.070192",
   "min_lon" => "-118.342488"
   }
  },
 "canonical_description" => "Glendale, CA",
 "city" => "Glendale",
 "latitude" => 34.1425078,
 "longitude" => -118.255075,
 "radius" => 5000,
 "state" => "CA"
 },
"headings" => [
 {
  "Code" => "8002304",
  "Name" => "Pizza",
  "Rank" => 100009877,
  "Relevance" => 1.0
  }
 ],
"listings_box" => {
 "centroid" => "34.1501734801808,-118.301328966779",
 "coordinates" => {
  "max_lat" => 34.169865,
  "max_lon" => -118.23289,
  "min_lat" => 34.130444,
  "min_lon" => -118.369736,
  "ne" => "34.169865,-118.23289",
  "sw" => "34.130444,-118.369736"
  },
 "description" => "Glendale, CA",
 "gutter" => {
  "max_lat" => 34.1770934926427,
  "max_lon" => -118.224153353258,
  "min_lat" => 34.1232155073573,
  "min_lon" => -118.378468570234,
  "ne" => "34.1770934926427,-118.224153353258",
  "sw" => "34.1232155073573,-118.378468570234"
  },
 "latitude" => 34.1501734801808,
 "longitude" => -118.301328966779
 },
"location_name" => "Glendale, CA",
"original_request" => {
 "format" => "json",
 "geo_location" => "glendale ca",
 "search_term" => "pizza"
 },
"request_id" => "7d63e700-3074-012e-858f-0014c2c2d805",
"search_type" => "CATEGORY_SEARCH",
"searched_term" => "pizza",
"total_available" => 792
}
