=== 1.5.0 / 2011-

* Enhancements:

  * Support for replay functionality from log files.

  * Refactored a great deal of Request and Response classes.

=== 1.4.0 / 2011-07-04

* Enhancements:

  * Rewrote data path parsing to be more efficient and powerful. Added support
    for ../ and ./ paradygms replacing the ':path' notation.

  * Added path modifiers for case-insensitive and multiline matcher support.
    Paths are once again case-sensitive by default.

  * Created non-destructive path transactions to replace the DataSet
    in-place modification.

  * Support for displaying data indicies of modified Arrays.

  * Removed explicit dependencies for ActiveSupport. Will attempt loading only
    if String#pluralize isn't defined. Otherwise uses naïve pluralization.

  * Removed Rack dependency.

  * Made Kronk.compare concurrent for better performance.

* Bugfixes:

  * Mixed-type sorting of Hash keys when creating ordered data String.

  * Data selections no longer have nil values on non-selected array elements.

=== 1.3.1 / 2011-06-01

* Bugfixes:

  * Moved annoying missing parser warning back to verbose mode.

=== 1.3.0 / 2011-06-01

* Major Enhancements:

  * Added auto-querying functionality with param randomizing.

  * Added test helper methods, assertions, and core extensions.

* Enhancements:

  * Updated dependencies json ~>1.5, nokogiri ~>1.4, i18n >=0.5

  * Reimplemented the diff logic to a LCS algorithm.

  * Added support for ranges and 'index,length' pairs to DataSet path parsing.

  * Moved kronk config files to the ~/.kronk folder.

  * Made path matching case-insensitive.

  * Deprecated and moved cmd functionality into Kronk::Cmd class.

* Bugfixes:

  * Fix for path lookup of parents when parent is the root data object.

  * Handling of reset connection errors.

=== 1.2.5 / 2011-03-09

* Bugfixes:

  * Small fix to the diff functionality.
    Swapping left and right would not always yield the same behavior.

=== 1.2.4 / 2011-03-04

* Bugfixes:

  * Cleaner exit on sigint.

  * Support for connection timeout in both config and uri options.

=== 1.2.3 / 2011-02-20

* Bugfixes:

  * Updated bash completion to display full URLs.

  * Only URLs (not local file paths) are now written to the completion history.

=== 1.2.2 / 2011-02-19

* Enhancements:

  * Added support for default host to avoid having to write out
    the most commonly used host name (e.g. http://localhost:3000)

  * Added support for bash completion of URIs.

  * Explicitely passing the http protocol is now optional.

=== 1.2.1 / 2011-01-21

* Enhancements:

  * Added support for setting the encoding from the Content-Type charset
    in ruby 1.9.x

=== 1.2.0 / 2011-01-20

* Enhancements:

  * Added IRB option to manipulate retrieved data in IRB console.

* Bugfixes:

  * Updated encoding of binary data to force_encode to binary encoding.

  * Moved gem requires to avoid preloading unneeded libs.

  * Added Windows support.

=== 1.1.2 / 2011-01-17

* Bugfixes:

  * Added handling for invalid encoded strings in http responses (e.g. binary)

=== 1.1.1 / 2010-12-22

* Enhancements:

  * Added diff-like brief option.

  * Added support for loading alternate Kronk configs from the command line.

* Bugfixes:

  * Changed uri options config to allow matching of multiple keys.

  * Implementing smart merging of uri options with command line options.

=== 1.1.0 / 2010-12-12

* Enhancements:

  * Support for http ssl, proxy, and basic auth.

  * Support for cookies and sessions.

  * URL queries can now be set from the command line or the config file.

  * Support for piping to the kronk bin.

  * Support for customizing User-Agent and added user agent aliases.

* Bugfixes:

  * No longer need to explicitely specify raw mode for content types
    with no parsers.

  * Updated how --prev option does cache retrieval, so cache is always
    the left side of the diff.

=== 1.0.3 / 2010-12-09

* Enhancements:

  * Supports overriding the parser from the command line.

  * Support for ignoring or collecting parents of matched data paths.

  * Support for uri-specific options in the .kronk config.

* Bugfixes:

  * Lines are displayed for non-diff requests.

=== 1.0.2 / 2010-12-07

* Enhancements:

  * Added support for custom diff formatters.

  * Added verbose mode.

  * Added diff count.

* Bugfixes:

  * Support for ruby-1.9.2

=== 1.0.1 / 2010-12-06

* Bugfixes:

  * YAML isn't auto-loaded in all versions of Ruby.

=== 1.0.0 / 2010-12-06

* 1 major enhancement

  * Birthday!

