=== 1.0.4 / 2010-12

* Enhancements:

  * Added http ssl, proxy support.

  * Support for piping to the kronk bin.

  * Support for customizing User-Agent.

=== 1.0.3 / 2010-12-09

* Enhancements:

  * Supports overriding the parser from the command line.

  * Support for ignoring or collecting parents of matched data paths.

  * Support for uri-specific options in the .kronk config.

* Bugfixes:

  * Lines are displayed for non-diff requests.

=== 1.0.2 / 2010-12-07

* Enhancements:

  * Added support for custom diff formatters.

  * Added verbose mode.

  * Added diff count.

* Bugfixes:

  * Support for ruby-1.9.2

=== 1.0.1 / 2010-12-06

* Bugfixes:

  * YAML isn't auto-loaded in all versions of Ruby.

=== 1.0.0 / 2010-12-06

* 1 major enhancement

  * Birthday!

