=== 1.2.0 / 2011-01-20

* Enhancements:

  * Added IRB option to manipulate retrieved data in IRB console.

* Bugfixes:

  * Updated encoding of binary data to force_encode to binary encoding.

  * Moved gem requires to avoid preloading unneeded libs.

  * Added Windows support.

=== 1.1.2 / 2011-01-17

* Bugfixes:

  * Added handling for invalid encoded strings in http responses (e.g. binary)

=== 1.1.1 / 2010-12-22

* Enhancements:

  * Added diff-like brief option.

  * Added support for loading alternate Kronk configs from the command line.

* Bugfixes:

  * Changed uri options config to allow matching of multiple keys.

  * Implementing smart merging of uri options with command line options.

=== 1.1.0 / 2010-12-12

* Enhancements:

  * Support for http ssl, proxy, and basic auth.

  * Support for cookies and sessions.

  * URL queries can now be set from the command line or the config file.

  * Support for piping to the kronk bin.

  * Support for customizing User-Agent and added user agent aliases.

* Bugfixes:

  * No longer need to explicitely specify raw mode for content types
    with no parsers.

  * Updated how --prev option does cache retrieval, so cache is always
    the left side of the diff.

=== 1.0.3 / 2010-12-09

* Enhancements:

  * Supports overriding the parser from the command line.

  * Support for ignoring or collecting parents of matched data paths.

  * Support for uri-specific options in the .kronk config.

* Bugfixes:

  * Lines are displayed for non-diff requests.

=== 1.0.2 / 2010-12-07

* Enhancements:

  * Added support for custom diff formatters.

  * Added verbose mode.

  * Added diff count.

* Bugfixes:

  * Support for ruby-1.9.2

=== 1.0.1 / 2010-12-06

* Bugfixes:

  * YAML isn't auto-loaded in all versions of Ruby.

=== 1.0.0 / 2010-12-06

* 1 major enhancement

  * Birthday!

