=== 1.9.0 / 2012

* Bugfixes:

  * Exit immediately when sending SIGINT to the player.

  * Fix the benchmark player error assignment.

=== 1.8.7 / 2012-04-30

* Enhancements:

  * Add support for Kronk request middleware for plugins.

* Bugfixes:

  * Follow browser conventions and redirect 302s like 303s.

  * Fix passing previous request options to redirects.

  * Fix response stringify options with redirects.

=== 1.8.6 / 2012-04-23

* Enhancements:

  * Split out path logic into the ruby-path gem.

* Bugfixes:

  * Support file uploads with Player.

  * Allow using files in the Suite Player.

=== 1.8.5 / 2012-03-26

* Bugfixes:

  * Re-enable parsing headless responses from stdin.

=== 1.8.4 / 2012-03-20

* Enhancements:

  * Allow setting a fallback host when retrieving mixed full and partial URLs.

* Bugfixes:

  * Fix redirect issue in player.

=== 1.8.3 / 2012-02-15

* Bugfixes:

  * Fix for SIGINFO not supported on linux.

  * Don't write to Cmd.verbose if Cmd isn't defined.

=== 1.8.2 / 2012-02-11

* Enhacements:

  * Support -c and --qps options in tandem for clustered requests.

  * Convenience --rpm option.

  * Suite player compare output includes diff with --full and --brief
    options support.

  * Support for Ctrl-T in Suite Player.

  * Support for colorized values in data output.

* Bugfixes:

  * Set Content-Length and Content-Type on file uploads.

  * Indentation option no longer ignored.

  * Remove Cmd call from Player on single request.

  * No more abort_on_exception for child threads.

=== 1.8.1 / 2012-02-07

* Enhancements:

  * Support max number of history items.

  * Support --form option to set form-encoded content type.

  * Support file uploads.

* Bugfixes:

  * Don't override Cookies set via the -H option.

=== 1.8.0 / 2012-01-05

* Major Enhancements:

  * Support for TSV player output (read gnuplot).

  * Removed evented model support; too costly to maintain.

* Enhancements:

  * Parsed Response headers now also return parsed cookies.

  * Many Player performance improvements.

  * Player outputs are now Player subclasses.

  * Support for setting player qps.

  * Support for response streaming.

  * Support for gzip and inflate decoding.

  * Diff accuracy improvements.

  * Support forwarding HTTP auth information to redirected hosts.

* Bugfixes:

  * Pass request init options to redirects.

  * QueueRunner multithreading fix for Rubys with no GIL.

=== 1.7.8 / 2011-11-10

* Enhancements:

  * Status and http version are now a part of the parsed headers output.

=== 1.7.7 / 2011-11-08

* Enhancements:

  * Support for YAML parsing.

  * Stream chunk size now expressed as hexa-decimals.

=== 1.7.6 / 2011-10-28

* Bugfixes:

  * Fix for diffs with duplicate lines before large common section.

=== 1.7.5 / 2011-10-27

* Bugfixes:

  * Reenabled data parsing for files.

=== 1.7.4 / 2011-10-26

* Bugfixes:

  * Support converting root transaction hash to array.

  * Fix for single item selection in Path::Match.

  * Fix for overly-eager Path::Matcher regexp.

=== 1.7.3 / 2011-10-25

* Bugfixes:

  * Handling for parent paths with path matchers.

  * Renamed Path::PathMatch to Path::Match.

  * Fix for benchmark output under ruby 1.8.7.

  * Documentation cleanup.

=== 1.7.2 / 2011-10-10

* Bugfixes:

  * Write stringified keys to the config by default.

=== 1.7.0 / 2011-10-09

* Major Enhancements:

  * EventMachine backend support for Player.

* Enhancements:

  * Full URL support for player input.

  * Move and map path transaction support with matches and splats.

  * Block support for player input and result.

  * Request proxy :address key changed to :host.

  * Many Player performance improvements, especially on Ubuntu.

* Bugfixes:

  * Support relative URLs in redirects.

  * More accurate data diff metadata output.

  * Lots of Diff::Output and DataString cleanup.

  * Assign URI options to redirects.

=== 1.6.2 / 2011-09-12

* Bugfixes:

  * Handling of stream output with Diff#formatted is nil.

  * Re-enabled support for response uri options.

=== 1.6.1 / 2011-09-12

* Enhancements:

  * Support for diff paths on both sides when they are different.

=== 1.6.0 / 2011-09-11

* Major Enhancements:

  * Diff output limited context with a default of 3 lines.

* Enhancements:

  * Parsed headers output is a Hash of Strings instead of Arrays.

* Bugfixes:

  * Path transaction fixes for accessing and yielding already removed data.

=== 1.5.4 / 2011-09-02

* Bugfixes:

  * Fix for remaking arrays in path transactions when data no longer exists.

=== 1.5.3 / 2011-08-31

* Bugfixes:

  * Fix for multiple path transaction delete bug.

  * Fix for non applied uri options from config.

=== 1.5.2 / 2011-08-15

* Enhancements:

  * Moved kronk/test/core_ext to kronk/core_ext.

  * Options that take a constant name now support passing a file path only,
    or a Constant:file/path pair.

* Bugfixes:

  * Fixed unsupported struct options in helper_methods.

  * Handling of invalid parser errors.

  * More explicit parser errors for unparsable strings.

=== 1.5.1 / 2011-08-12

* Bugfixes:

  * Fix for helper methods calling Request instead of Kronk.

=== 1.5.0 / 2011-08-11

* Major Enhancements:

  * JSON is the primary output format (instead of Ruby).

  * Support for replay functionality from log files.

  * Support for Suite, Stream, and Benchmark outputs.

  * A great deal of Kronk, Cmd, Request and Response class refactoring.

  * Plist and Nokogiri dependencies optional, based on usage.

* Enhancements:

  * Configurable output indentation.

* Bugfixes:

  * Custom config files would never load.

=== 1.4.0 / 2011-07-04

* Enhancements:

  * Rewrote data path parsing to be more efficient and powerful. Added support
    for ../ and ./ paradygms replacing the ':path' notation.

  * Added path modifiers for case-insensitive and multiline matcher support.
    Paths are once again case-sensitive by default.

  * Created non-destructive path transactions to replace the DataSet
    in-place modification.

  * Support for displaying data indicies of modified Arrays.

  * Removed explicit dependencies for ActiveSupport. Will attempt loading only
    if String#pluralize isn't defined. Otherwise uses naïve pluralization.

  * Removed Rack dependency.

  * Made Kronk.compare concurrent for better performance.

* Bugfixes:

  * Mixed-type sorting of Hash keys when creating ordered data String.

  * Data selections no longer have nil values on non-selected array elements.

=== 1.3.1 / 2011-06-01

* Bugfixes:

  * Moved annoying missing parser warning back to verbose mode.

=== 1.3.0 / 2011-06-01

* Major Enhancements:

  * Added auto-querying functionality with param randomizing.

  * Added test helper methods, assertions, and core extensions.

* Enhancements:

  * Updated dependencies json ~>1.5, nokogiri ~>1.4, i18n >=0.5

  * Reimplemented the diff logic to a LCS algorithm.

  * Added support for ranges and 'index,length' pairs to DataSet path parsing.

  * Moved kronk config files to the ~/.kronk folder.

  * Made path matching case-insensitive.

  * Deprecated and moved cmd functionality into Kronk::Cmd class.

* Bugfixes:

  * Fix for path lookup of parents when parent is the root data object.

  * Handling of reset connection errors.

=== 1.2.5 / 2011-03-09

* Bugfixes:

  * Small fix to the diff functionality.
    Swapping left and right would not always yield the same behavior.

=== 1.2.4 / 2011-03-04

* Bugfixes:

  * Cleaner exit on sigint.

  * Support for connection timeout in both config and uri options.

=== 1.2.3 / 2011-02-20

* Bugfixes:

  * Updated bash completion to display full URLs.

  * Only URLs (not local file paths) are now written to the completion history.

=== 1.2.2 / 2011-02-19

* Enhancements:

  * Added support for default host to avoid having to write out
    the most commonly used host name (e.g. http://localhost:3000)

  * Added support for bash completion of URIs.

  * Explicitely passing the http protocol is now optional.

=== 1.2.1 / 2011-01-21

* Enhancements:

  * Added support for setting the encoding from the Content-Type charset
    in ruby 1.9.x

=== 1.2.0 / 2011-01-20

* Enhancements:

  * Added IRB option to manipulate retrieved data in IRB console.

* Bugfixes:

  * Updated encoding of binary data to force_encode to binary encoding.

  * Moved gem requires to avoid preloading unneeded libs.

  * Added Windows support.

=== 1.1.2 / 2011-01-17

* Bugfixes:

  * Added handling for invalid encoded strings in http responses (e.g. binary)

=== 1.1.1 / 2010-12-22

* Enhancements:

  * Added diff-like brief option.

  * Added support for loading alternate Kronk configs from the command line.

* Bugfixes:

  * Changed uri options config to allow matching of multiple keys.

  * Implementing smart merging of uri options with command line options.

=== 1.1.0 / 2010-12-12

* Enhancements:

  * Support for http ssl, proxy, and basic auth.

  * Support for cookies and sessions.

  * URL queries can now be set from the command line or the config file.

  * Support for piping to the kronk bin.

  * Support for customizing User-Agent and added user agent aliases.

* Bugfixes:

  * No longer need to explicitely specify raw mode for content types
    with no parsers.

  * Updated how --prev option does cache retrieval, so cache is always
    the left side of the diff.

=== 1.0.3 / 2010-12-09

* Enhancements:

  * Supports overriding the parser from the command line.

  * Support for ignoring or collecting parents of matched data paths.

  * Support for uri-specific options in the .kronk config.

* Bugfixes:

  * Lines are displayed for non-diff requests.

=== 1.0.2 / 2010-12-07

* Enhancements:

  * Added support for custom diff formatters.

  * Added verbose mode.

  * Added diff count.

* Bugfixes:

  * Support for ruby-1.9.2

=== 1.0.1 / 2010-12-06

* Bugfixes:

  * YAML isn't auto-loaded in all versions of Ruby.

=== 1.0.0 / 2010-12-06

* 1 major enhancement

  * Birthday!

