= TODO

* Color-coded data output.

* Ctrl-T (Sig INFO) to show current results in Suite Player.

* Suite Player full response/diff view option.

== Maybe Later

* Animate Suite player cursor when waiting for input.

* Consider getting off of net/http.

* Consider allowing Output-specific cmd options.

* Investigate Kronk console.

== Not Viable

* Use persistent connection pools.

== Done

* Support --form option and set Content-Type to application/x-www-form-urlencoded

* Support file/IO uploads

* Only record a limited number of history items.

* GNU-Plot support.

* Parsed cookie diffing.

* Refactor player Output to inherit Player.

* Revisit how QueueRunner handles SIGINT.

* QPS option for player.

* Support for gzip.

* Support for response streaming.

* Investigate the use of EM for QueueRunner.

* Refactor Kronk::Player into a Player and a QueueRunner.

* Support move and map for path transactions.

* Read full URIs for player input but strip off the protocol and host.

* When using player and no host is given, support reading a full URI for
  player input.

* Support data diffing for arrays (including data struct).

* Allow for showing diffed sections of a diff only.
  Do it by sorted paths? Example:
    - "/path/foo": "value1"
    + "/path/bar": "value1"

* Should these Path case be handled as looking for a blank node or any node?
    "/path/foo="
    "/path/=foo"
