= TODO

* QPS option for player.

* System-evented IO selection.

* Support for X-Url-\d and x-alt-location-\d redirects.

* Refactor player Output to inherit Player.

* Investigate Kronk console.

== Not Viable

* Use persistent connection pools.

== Done

* Support for gzip.

* Support for response streaming.

* Investigate the use of EM for QueueRunner.

* Refactor Kronk::Player into a Player and a QueueRunner.

* Support move and map for path transactions.

* Read full URIs for player input but strip off the protocol and host.

* When using player and no host is given, support reading a full URI for
  player input.

* Support data diffing for arrays (including data struct).

* Allow for showing diffed sections of a diff only.
  Do it by sorted paths? Example:
    - "/path/foo": "value1"
    + "/path/bar": "value1"

* Should these Path case be handled as looking for a blank node or any node?
    "/path/foo="
    "/path/=foo"
